[00:00.17]林敏聪、文凯婷 - 一家人(下流上车族主题曲)
[00:02.24]作词：林敏骢
[00:02.90]作曲：林敏骢
[00:03.21]编曲：卢东尼
[00:03.48]监制：叶广懽
[00:04.48]星梦娱乐集团有限公司、LMC Music
[00:05.48]主唱：林敏骢、文凯婷
[00:08.89]字幕：Open Tom   感谢收看
[00:14.13]窗边的灰尘
[00:16.73]墙角里的裂痕
[00:20.25]藏着互相慰问
[00:23.50]某些体贴关心
[00:26.89]开心一家人
[00:29.68]烦恼也许自寻
[00:32.68]纵有长长路的阻隔
[00:36.04]其实分不开远近
[00:41.27]无论我要再到哪里
[00:44.33]心中只会更加想你
[00:48.55]在哪里都想起你是这心
[00:54.53]缘分能在这里将心拉近
[00:59.52]能在这日可以跟你同行
[01:04.57]别当没发生
[01:07.58]人群内每日也在工作
[01:10.89]带着遗憾
[01:13.70]像个冰冷猎人走近
[01:17.72]从不带一点爱心
[01:22.05]没有以往的开心
[01:25.26]碰上每阵风雨也是缘分
[01:30.09]像要等到一切终于失去
[01:34.32]才明白最重要是
[01:36.57]你共我一家人
[01:52.40]窗边的灰尘
[01:54.69]墙角里的裂痕
[01:58.51]藏着互相慰问
[02:01.78]某些体贴关心
[02:05.70]开心一家人
[02:08.15]烦恼也许自寻
[02:11.10]纵有长长路的阻隔
[02:14.36]其实分不开远近
[02:19.19]无论我要再到哪里
[02:22.55]心中只会更加想你
[02:27.08]在哪里都想起你是这心
[02:33.14]缘分能在这里将心拉近
[02:37.67]能在这日可以跟你同行
[02:42.77]别当没发生
[02:45.98]人群内每日也在工作
[02:49.24]带着遗憾
[02:51.78]像个冰冷猎人走近
[02:56.11]从不带一点爱心
[02:59.80]没有以往的开心
[03:03.59]碰上每阵风雨也是缘分
[03:08.60]像要等到一切终于失去
[03:12.51]才明白最重要是
[03:14.85]你共我一家人
[03:19.35]才明白最重要是
[03:21.95]你共我一家人
[03:30.95]再次感谢观赏Open Tom作品 *\(^_^)/*  *\(^_^)/*


