[00:00.00]上车伴侣 (《下流上车族》剧集片尾曲) - 何晋乐
[00:06.19]词：杨熙
[00:07.17]曲：刘易升
[00:08.23]编曲：刘易升/Freddie Lo
[00:10.20]监制：刘易升
[00:11.20]字幕：Open Tom
[00:13.76]想知如何对
[00:15.60]为何在租楼的都有罪
[00:19.91]只因狂楼价
[00:21.80]回头便飙升你便流泪
[00:25.47]上车真是太累
[00:28.60]无法再去乡下人已颓
[00:31.17]颓废到放工之后
[00:33.30]即刻归去不似马像骡
[00:37.47]如我有一间屋 无用寻乐趣
[00:41.58]只需瞓身供楼 无需饮汽水
[00:43.74]个个都享乐去 和你这好伴侣
[00:46.84]头脑中只有上楼机关算尽天天进取
[00:51.14]如未上到私楼 缘份无绝对
[00:53.50]假使上到公屋 迟些可转居
[00:56.12]与你终可做对 能够上车伴侣
[00:59.24]缠绵在家中多么有趣
[01:06.79]不需论男女
[01:08.72]人人望安居
[01:10.46]多于渴睡
[01:14.00]青春全流去
[01:14.79]然而被框于既定程序
[01:18.58]上车真是太累
[01:21.10]无法再去乡下人已颓
[01:24.21]颓废到放工之后
[01:26.25]即刻归去不似马像骡
[01:30.40]如我有一间屋 无用寻乐趣
[01:33.51]只需瞓身供楼 无需饮汽水
[01:36.54]个个都享乐去 和你这好伴侣
[01:39.84]头脑中只有上楼机关算尽天天进取
[01:42.88]如未上到私楼 缘份无绝对
[01:45.97]假使上到公屋 迟些可转居
[01:49.80]与你终可做对 能够上车伴侣
[01:52.25]缠绵在家中多么有趣
[02:01.46]等到付款供满了
[02:03.38]楼书于手里双眼已下垂
[02:07.76]如我有一枝花 难道寻梦去
[02:12.70]只得企缸花洒 还鸳鸯戏水
[02:14.30]我已不需情趣 和你这好伴侣
[02:17.28]头脑中只有上楼机关算尽天天进取
[02:20.33]如未上到私楼 缘份无绝对
[02:24.36]假使上到公屋 迟些可转居
[02:26.45]与你终可做对 能够上车伴侣
[02:29.70]缠绵在家中一起老去
[02:36.61]再次感谢观赏Open Tom作品 *\(^_^)/*  *\(^_^)/*

