[00:01.82]幸运是我-剧集《下流上车族》插曲
[00:05.47]原唱：叶德娴
[00:06.88]主唱：蔡恺颖
[00:08.47]作词：郑国江
[00:09.64]作曲：顾家辉
[00:10.90]编曲：徐洛锵
[00:12.07]监制：刘易升
[00:13.10]字幕：Open Tom
[00:21.11]深信幸运是在我手里
[00:26.63]今天我能高飞
[00:30.89]只想你也替我开心
[00:36.09]感觉样样都得意
[00:41.00]一样是旧日的我
[00:45.68]今天笑意甜丝丝
[00:50.83]声音里也带一点光彩
[00:55.60]感觉是特别的美
[01:00.47]曾尝遍失意时
[01:05.57]却找到快乐匙
[01:11.05]那里会知 就是自己
[01:16.24]原来是个幸运儿
[01:20.74]谁人亦有得意时
[01:26.50]这一刻最特殊
[01:32.16]满有信心 默默地说
[01:37.21]幸运是个小讽刺
[01:41.80]虽说幸运是个讽刺
[01:47.14]它使我能高飞
[01:51.67]它可带予我一丝惊喜
[01:56.59]可以实现我心志
[02:01.50]梦变真梦变真
[02:06.09]求可以
[02:31.22]一样是旧日的我
[02:36.51]今天笑意甜丝丝
[02:41.05]声音里也带一点光彩
[02:46.01]感觉是特别的美
[02:50.97]曾尝遍失意时
[02:55.88]却找到快乐匙
[03:01.55]那里会知 就是自己
[03:06.55]原来是个幸运儿
[03:11.05]谁人亦有得意时
[03:16.80]这一刻最特殊
[03:22.51]满有信心 默默地说
[03:27.57]幸运是个小讽刺
[03:32.11]虽说幸运是个讽刺
[03:37.40]它使我能高飞
[03:42.13]它可带予我一丝惊喜
[03:46.99]可以实现我心志
[03:51.86]梦变真梦变真 求可以
[04:01.50]再次感谢观赏Open Tom作品 *\(^_^)/*  *\(^_^)/*

